spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=nandu
spring.datasource.password=Police123

spring.jpa.hibernate.ddl-auto=update
#server.error.include-message=always
tokenSecret=aisbdi1jNaAsd11ASD
server.servlet.context-path=/mobile-app-ws

#h2
#server.port=8888
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console